<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task 4</title>
    <style>
      #container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
        grid-template-columns: 75% 25%;
   

      }
      #container div {
        border: 1px solid black;
      }
      .item1 {
        grid-column: 1/3;
        height: 30px;
        background-color: rgb(9, 9, 128);
        
      }
      .item2{
          height: 150px;
         background-color: rgb(52, 18, 83);
      }
      .item3{
          height: 150px;
         background-color: rgb(82, 21, 21);
      }
      .item4 {
        grid-column: 3/1;
        height: 70px;
        background-color: rgb(77, 48, 13);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="item1"></div>

      <div class="item2"></div>
      <div class="item3"></div>

      <div class="item4"></div>
    </div>
  </body>
</html>
