<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task 5</title>
    <style>
      div {
        width: 150px;
        height: 150px;
        background-color: blueviolet;
        animation: round 5s;
        position: relative;
        left: 80px;
      }
      @keyframes round {
        0% {
          background-color: goldenrod;
          left: 0px;
          top: 0;
        }
        25% {
          background-color: rgb(103, 32, 218);
          left: 200px;
          top: 0;
        }
        50% {
          background-color: rgb(45, 7, 70);
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: rgb(218, 32, 134);
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: rgb(32, 218, 193);
          left: 0;
          top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
