<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=#, initial-scale=1.0" />
    <title>task 3</title>
    <style>
      .light {
        background-color: black;
        width: 40px;
        height: 120px;
        border-radius: 10px;
        padding: 4px;
      }

      .red {
        background-color: red;
        width: 30px;
        height: 30px;
        border-radius: 20px;
        animation: redlight 6s infinite;
        padding: 2px;
        margin: 5px;
      }
      @keyframes redlight {
        0% {
          background-color: red;
        }
        100% {
          background-color: gray;
        }
      }
      .yellow {
        background-color: yellow;
        width: 30px;
        height: 30px;
        border-radius: 30px;
        animation-name: yellowlight;
        animation: yellowlight 6s infinite;
        animation-delay: 2s;
        padding: 1px;
        margin: 5px;
      }
      @keyframes yellowlight {
        0% {
          background-color: yellow;
        }
        100% {
          background-color: gray;
        }
      }
      .green {
        background-color: rgba(51, 255, 0, 0.74);
        width: 30px;
        height: 30px;
        border-radius: 30px;
        animation-name: greenlight;
        animation: greenlight 6s infinite;
        animation-delay: 4s;
        padding: 1px;
        margin: 5px;
      
      }
      @keyframes greenlight {
        0% {
          background-color: rgba(14, 233, 14, 0.623);
        }
        100% {
          background-color: gray;
        }
      }
    </style>
  </head>
  <body>
    <div class="light">
      <div class="red"></div>
      <div class="yellow"></div>
      <div class="green"></div>
    </div>
  </body>
</html>
